<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="All the bundles I commonly install in a fresh Eclipse instance" label="Common Eclipse Installation" buildRoot="./target">
  <validationSets description="All the repositories I use" label="Common Validation Set">
    <contributions description="Eclipse repositories" label="Common" contacts="//@contacts[email='contact@antoineneveux.fr']">
      <repositories location="http://download.eclipse.org/releases/indigo/" description="Eclipse Indigo official repository" mirrorArtifacts="false">
        <features name="org.eclipse.epp.mpc.feature.group" versionRange="1.1.1.I20110907-0947" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.pde.feature.group" versionRange="3.7.2.v20120120-1420-7b7rFUOFEx2Xnqafnpz0E--0" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.jdt.feature.group" versionRange="3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.wst.jsdt.feature.feature.group" versionRange="1.3.2.v201201112313-7G78FZvFC7sRekSz-g-nAlz" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.wst.xml_ui.feature.feature.group" versionRange="3.3.2.v201112072049-7H7EFZ7DxumTmce4khcSkIiqoD8eDMKlT8Oz011P" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.jst.enterprise_ui.feature.feature.group" versionRange="3.3.2.v201111030500-7b7II1YFSK2WIuPRDEnExPV-RvTn" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.jst.server_ui.feature.feature.group" versionRange="3.3.0.v201102200555-7A6FHr9xFcAVCFLZBBJLIR43A" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.jst.web_ui.feature.feature.group" versionRange="3.3.2.v201112072049-7F7AFO7C25ToiIbpoiuW12GT78Mciy6W7iwuxaco" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.jst.webpageeditor.feature.feature.group" versionRange="2.3.6.v201201181342-46AB9oB5885D6R5D86" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.wst.server_adapters.feature.feature.group" versionRange="3.2.100.v20110303-51EoAkF77g8HBSc" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.wst.web_ui.feature.feature.group" versionRange="3.3.2.v201111030500-7O7IFj6EMjB7yO1Xs_G1kMtQeOye6HTXFWve95_R" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.wst.xsl.feature.feature.group" versionRange="1.3.1.v201109012200-7T7YFRTFIqUoIrvbEtBlSIJXGZNg" categories="//@customCategories[identifier='EclipseStuff']"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/emft/b3/updates-3.7" description="Eclipse b3 repository" mirrorArtifacts="false">
        <features name="org.eclipse.b3.aggregator.editor.feature.feature.group" versionRange="0.2.0.v20120330-1440" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.b3.aggregator.engine.feature.feature.group" versionRange="0.2.0.v20120330-1440" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.b3.license.feature.feature.group" versionRange="0.2.0.v20110710-1958" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.b3.p2.maven.indexer.feature.feature.group" versionRange="0.2.0.v20110818-1257" categories="//@customCategories[identifier='EclipseStuff']"/>
      </repositories>
      <repositories location="http://download.eclipse.org/egit/updates" description="EGit official repository" mirrorArtifacts="false">
        <features name="org.eclipse.egit.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.egit.import.feature.group" versionRange="2.2.0.201212191850-r" enabled="false" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.egit.mylyn.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.egit.source.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.jgit.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.jgit.orbit.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.jgit.pgm.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.jgit.pgm.source.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
        <features name="org.eclipse.jgit.source.feature.group" versionRange="2.2.0.201212191850-r" categories="//@customCategories[identifier='GitStuff']"/>
      </repositories>
      <repositories location="http://download.eclipse.org/egit/github/updates" description="Github EGit contributions" mirrorArtifacts="false">
        <features name="org.eclipse.mylyn.github.feature.feature.group" versionRange="2.1.0.201209190230-r"/>
      </repositories>
      <repositories location="http://download.eclipse.org/technology/m2e/releases" description="m2e repository" mirrorArtifacts="false">
        <features name="org.eclipse.m2e.feature.feature.group" versionRange="1.2.0.20120903-1050" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.m2e.logback.feature.feature.group" versionRange="1.2.0.20120903-1050" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.m2e.sdk.feature.feature.group" versionRange="1.2.0.20120903-1050" categories="//@customCategories[identifier='EclipseStuff']"/>
        <features name="org.eclipse.m2e.site.feature.group" versionRange="1.1.0.20120530-0009" enabled="false"/>
      </repositories>
      <repositories location="http://download.eclipse.org/mylyn/releases/latest" description="Mylyn repository" mirrorArtifacts="false">
        <features name="org.eclipse.cdt.mylyn.feature.group" versionRange="5.4.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.builds.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.builds.sdk.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.commons.compatibility.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.commons.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.commons.identity.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.commons.notifications.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.commons.repositories.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.commons.repositories.http.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.commons.sdk.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.context.sdk.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.context_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.cvs.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.discovery.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.docs.epub.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.docs.epub.sdk.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.docs.sdk.feature.group" versionRange="1.7.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.gerrit.feature.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.git.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.htmltext.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.hudson.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.java_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.monitor.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.pde_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.reviews.feature.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.reviews.sdk.feature.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.sdk_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.subclipse.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.tasks.ide.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.team_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.test_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.trac_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.versions.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.versions.sdk.feature.group" versionRange="1.0.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.wikitext.sdk.feature.group" versionRange="1.7.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn.wikitext_feature.feature.group" versionRange="1.7.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
        <features name="org.eclipse.mylyn_feature.feature.group" versionRange="3.8.2.v20120916-1200" categories="//@customCategories[identifier='MylynStuff']"/>
      </repositories>
      <repositories location="http://subclipse.tigris.org/update_1.6.x" description="Subclipse (svn)" mirrorArtifacts="false">
        <features name="com.collabnet.subversion.merge.feature.feature.group" versionRange="2.2.4" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="com.sun.jna.feature.group" versionRange="3.2.7" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="org.tigris.subversion.clientadapter.feature.feature.group" versionRange="1.6.12" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="org.tigris.subversion.clientadapter.javahl.feature.feature.group" versionRange="1.6.17" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" versionRange="1.6.15" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="org.tigris.subversion.subclipse.feature.group" versionRange="1.6.18" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="org.tigris.subversion.subclipse.graph.feature.feature.group" versionRange="1.0.9" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="org.tigris.subversion.subclipse.mylyn.feature.group" versionRange="3.0.0" categories="//@customCategories[identifier='SvnStuff']"/>
        <features name="org.tmatesoft.svnkit.feature.group" versionRange="1.3.5.7406" categories="//@customCategories[identifier='SvnStuff']"/>
      </repositories>
      <repositories location="http://eclipse-color-theme.github.com/update/" description="Eclipse color theme repository" mirrorArtifacts="false">
        <features name="com.github.eclipsecolortheme.feature.feature.group" versionRange="0.12.0.201207240713" categories="//@customCategories[identifier='EclipseStuff']"/>
      </repositories>
      <repositories location="http://aneveux.github.com/eProxy/" description="eProxy integration" mirrorArtifacts="false">
        <features name="com.github.aneveux.eproxy.feature.feature.group" versionRange="1.0.0.201210222107-indigo" categories="//@customCategories[identifier='Contributions']"/>
      </repositories>
      <repositories location="http://winterstein.me.uk/projects/tt-update-site/" description="Markdown editor" mirrorArtifacts="false">
        <features name="markdown.editor.feature.feature.group" versionRange="0.2.3" categories="//@customCategories[identifier='Misc']"/>
      </repositories>
      <repositories location="http://findbugs.cs.umd.edu/eclipse" description="Findbugs repository" mirrorArtifacts="false">
        <features name="edu.umd.cs.findbugs.plugin.eclipse.feature.group" versionRange="2.0.1.20120712" categories="//@customCategories[identifier='Misc']"/>
      </repositories>
      <repositories location="http://openextern.googlecode.com/svn/trunk/openextern_update/" description="Useful plugin to open term from Eclipse" mirrorArtifacts="false">
        <features name="hr.ja.penextern_feature.feature.group" versionRange="1.0.3" categories="//@customCategories[identifier='Misc']"/>
      </repositories>
      <repositories location="http://jadclipse.sf.net/update" description="JAD decompiler integration" mirrorArtifacts="false">
        <features name="net.sf.jdtdecompiler.feature.feature.group" versionRange="3.4.0.v20090220" categories="//@customCategories[identifier='Misc']"/>
      </repositories>
      <repositories location="http://update.mousefeed.com/" description="Plugin for keyboard shortcuts" mirrorArtifacts="false">
        <features name="com.hlsoft.clickclose.feature.feature.group" versionRange="2.0.0" categories="//@customCategories[identifier='Misc']"/>
        <features name="com.mousefeed.feature.feature.group" versionRange="0.9.0" categories="//@customCategories[identifier='Misc']"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="EclipseStuff" label="Basic Eclipse stuff" description="Features from Eclipse projects" features="//@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.1/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.1/@features.1 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.1/@features.2 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.1/@features.3 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.4/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.4/@features.1 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.4/@features.2 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.7/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.1 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.2 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.3 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.4 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.5 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.6 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.7 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.8 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.9 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.10 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.0/@features.11"/>
  <customCategories identifier="GitStuff" label="Git stuff" description="Git and mylyn connectors" features="//@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.1 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.2 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.3 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.4 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.5 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.6 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.7 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.2/@features.8"/>
  <customCategories identifier="MylynStuff" label="Mylyn stuff" description="Mylyn and connectors" features="//@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.1 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.2 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.3 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.4 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.5 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.6 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.7 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.8 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.9 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.10 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.11 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.12 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.13 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.14 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.15 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.16 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.17 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.18 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.19 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.20 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.21 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.22 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.23 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.24 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.25 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.26 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.27 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.28 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.29 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.30 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.31 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.32 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.33 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.34 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.35 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.36 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.37 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.5/@features.38"/>
  <customCategories identifier="SvnStuff" label="SVN stuff" description="SVN integration with Subclipse" features="//@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.1 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.2 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.3 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.4 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.5 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.6 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.7 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.6/@features.8"/>
  <customCategories identifier="Contributions" label="Contributions" description="Eclipse contributions" features="//@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.8/@features.0"/>
  <customCategories identifier="Misc" label="Misc" description="Various things" features="//@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.10/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.11/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.12/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.9/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.13/@features.0 //@validationSets[label='Common%20Validation%20Set']/@contributions[label='Common']/@repositories.13/@features.1"/>
  <contacts name="Antoine Neveux" email="contact@antoineneveux.fr"/>
</aggregator:Aggregation>
